server.port=8888
spring.application.name=eurekaclient8888
eureka.client.service-url.defaultZone=http://localhost:8671/eureka
# ??????
eureka.server.enable-self-preservation=false
# ??3s????
eureka.server.eviction-interval-timer-in-ms=3000
# ????eureka server??????????? ???90s
eureka.instance.lease-expiration-duration-in-seconds=10
# ????????eureka server?????? ???30s
eureka.instance.lease-renewal-interval-in-seconds=5


