server.port=9997
spring.application.name=products
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register-health-check=true
spring.cloud.consul.discovery.service-name=${spring.application.name}
