server.port=9999
spring.application.name=users
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register-health-check=true
spring.cloud.consul.discovery.service-name=${spring.application.name}
products.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
feign.client.config.products.connectTimeout=5000
feign.client.config.products.readTimeout=5000
feign.client.config.products.loggerLevel=full
logging.level.cn.edu.njtech.client=debug
feign.hystrix.enabled=true

